apiVersion: v1
kind: Service
metadata:
  name: gbfs-data-fetcher
  namespace: default
spec:
  selector:
    app: gbfs-data-fetcher  
  ports:
    - protocol: TCP
      port: 80         
      targetPort: 80   

